DATABASE_URL=postgresql://admin:admin@localhost/boaz_housing_db
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration SMTP - OVH Professional
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USERNAME=no-reply@boaz-study.com
SMTP_PASSWORD=Joel.@20010525
FROM_EMAIL=no-reply@boaz-study.com

# Pour test local, vous pouvez utiliser Mailtrap ou un autre service de test
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=your-mailtrap-username
# SMTP_PASSWORD=your-mailtrap-password